{
    "name": "nexusmerchants/wp-orderforms-stripe",
    "description": "Customer Portal For Stripe WordPress Plugin",
    "homepage": "https://github.com/nexusmerchants/wp-orderforms-stripe",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Nexus Merchants",
            "email": "support@nexusmerchants.com",
            "homepage": "https://www.nexusmerchants.com",
            "role": "Developer"
        },
        {
            "name": "Peter Harlacher",
            "email": "peter@tacocode.com",
            "homepage": "https://www.tacocode.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "stripe/stripe-php": "^7.79"
    },
    "scripts": {
        "phpcs": "phpcs --standard=WordPress"
    }
}
